.contacts_container {       
    padding-top: 50px;
    min-height: 500px;
    width: 90%;
    display: flex;      
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    scroll-margin-top: 50px;
}

.persons_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    margin-top: 25px;
}

.contact_header_container { 
    width: 100%;
    display: flex;
    justify-content: flex-start;    
    align-items: center;
}

.contact_header {
    width: 100%;
    font-size: 40px;
    height: 51px;
    font-family: 'Rockwell Nova', sans-serif;
    color: #1D1D1D;
    color: white;
    display: flex;  
    justify-content: flex-start;
    align-items: center;
    font-variant: small-caps;
    position: relative;
}

.contact_header p {
    margin-block-start: 0;
    margin-block-end: 0;
}

@media screen and (max-width: 1000px) {
    .contact_header {
        font-size: 24px;
    }
}

.contact_header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 10%;
    min-width: 25px;
    max-width: 60px;
    background-color: rgb(255, 139, 6);
}

.story {
    color: white;
    font-family: 'Raleway', serif;
    font-weight: 400;
    font-size: 1.2em;
    height: max-content;
    border-bottom: 1px solid rgb(255, 139, 6);
}

@media (max-width: 1100px) {
    .persons_grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .contacts_container {
        margin-bottom: 0;
    }
    .persons_grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .under_550_spacer {
        height: 20px;
    }
}